# store

./: pom.xml
store-demo/: pom.xml
store-demo/store-demo-mybatis-plus/: pom.xml
store-demo/store-demo-mybatis-plus/src/main/java/cn/niu818/it/mybatis/plus/: Application.java
store-demo/store-demo-mybatis-plus/src/main/resources/: application.properties
