<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 项目坐标 -->
    <groupId>cn.niu818.it</groupId>
    <artifactId>store</artifactId>
    <version>1.0.0</version>

    <!-- 打包方式 -->
    <packaging>pom</packaging>

    <!-- 项目模块 -->
    <modules>
        <!-- 示例模块 -->
        <module>store-demo</module>
    </modules>
</project>
